<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Img Folder</title>
  </head>
  <body>
    <img src="./src/assets/port(1).jpg" alt="" />
    <img src="./src/assets/port(2).jpg" alt="" />
    <img src="./src/assets/port(3).jpg" alt="" />
    <img src="./src/assets/port(4).jpg" alt="" />
    <img src="./src/assets/port(5).jpg" alt="" />
    <img src="./src/assets/port(6).jpg" alt="" />
    <img src="./src/assets/port(7).jpg" alt="" />
    <img src="./src/assets/port(8).jpg" alt="" />
    <img src="./src/assets/port(9).jpg" alt="" />
    <img src="./src/assets/image (1).png" alt="" />
    <img src="./src/assets/image (2).png" alt="" />
    <img src="./src/assets/image (3).png" alt="" />
    <img src="./src/assets/image (4).png" alt="" />
    <img src="./src/assets/image (5).png" alt="" />
    <img src="./src/assets/image (6).png" alt="" />
    <img src="./src/assets/img (1).png" alt="" />
    <img src="./src/assets/img (2).png" alt="" />
    <img src="./src/assets/imgs/course-img (1).png" alt="" />
    <img src="./src/assets/imgs/course-img (2).png" alt="" />
    <img src="./src/assets/imgs/course-img (3).png" alt="" />
    <img src="./src/assets/imgs/course-img (4).png" alt="" />
    <img src="./src/assets/imgs/course-img (5).png" alt="" />
    <img src="./src/assets/imgs/course-img (6).png" alt="" />
    <img src="./src/assets/imgs/course-img (7).png" alt="" />
    <img src="./src/assets/imgs/course-img (8).png" alt="" />
    <img src="./src/assets/imgs/course-img (9).png" alt="" />
    <img src="./src/assets/imgs/course-img (10).png" alt="" />
    <img src="./src/assets/imgs/course-img (11).png" alt="" />
    <img src="./src/assets/imgs/course-img (12).png" alt="" />
    <img src="./src/assets/imgs/course-img (13).png" alt="" />
    <img src="./src/assets/imgs/course-img (14).png" alt="" />
    <img src="./src/assets/imgs/course-img (15).png" alt="" />
    <img src="./src/assets/imgs/icoon (1).png" alt="" />
    <img src="./src/assets/imgs/icoon (2).png" alt="" />
    <img src="./src/assets/imgs/icoon (3).png" alt="" />
    <img src="./src/assets/imgs/icoon (4).png" alt="" />
    <img src="./src/assets/imgs/icoonn (1).png" alt="" />
    <img src="./src/assets/imgs/icoonn (2).png" alt="" />
    <img src="./src/assets/imgs/icoonn (3).png" alt="" />
    <img src="./src/assets/imgs/icoonn (4).png" alt="" />
    <img src="./src/assets/imgs/one.png" alt="" />
    <img src="./src/assets/imgs/two.png" alt="" />
    <img src="./src/assets/imgs/three.png" alt="" />
    <img src="./src/assets/imgs/Group 12.png" alt="" />
    <img src="./src/assets/bgImg (1).png" alt="" />
    <img src="./src/assets/bgImg (2).png" alt="" />
    <img src="./src/assets/imgs/yakkasaroy (1).png" alt="" />
    <img src="./src/assets/imgs/yakkasaroy (2).png" alt="" />
    <img src="./src/assets/imgs/yakkasaroy (3).png" alt="" />
    <img src="./src/assets/imgs2/card-icon (1).png" alt="" />
    <img src="./src/assets/imgs2/card-icon (2).png" alt="" />
    <img src="./src/assets/imgs2/card-icon (3).png" alt="" />
    <img src="./src/assets/imgs2/card-icon (4).png" alt="" />
    <img src="./src/assets/imgs2/card-icon (5).png" alt="" />
    <img src="./src/assets/imgs2/card-icon (6).png" alt="" />
    <img src="./src/assets/imgs2/sites (1).png" alt="" />
    <img src="./src/assets/imgs2/sites (2).png" alt="" />
    <img src="./src/assets/imgs2/sites (3).png" alt="" />
    <img src="./src/assets/imgs2/pizzas (1).png" alt="" />
    <img src="./src/assets/imgs2/pizzas (2).png" alt="" />
    <img src="./src/assets/imgs2/pizzas (3).png" alt="" />
    <img src="./src/assets/imgs2/sdd.png " alt="" />
    <img src="./src/assets/imgs2/Icon2.png" alt="" />
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
